# cityselection

./: README.md
CityApplication/: build.gradle
CityApplication/app/: build.gradle
CityApplication/app/src/androidTest/java/com/example/jiao/cityapplication/: ApplicationTest.java
CityApplication/app/src/main/: AndroidManifest.xml
CityApplication/app/src/main/assets/: china.json  city.json  foreign.json
CityApplication/app/src/main/java/com/example/jiao/cityapplication/: ChinessCityFragment.java  CityAdapter.java  CityBean.java  CityColumns.java  CityFragmentAdapter.java  CityHeaderBean.java  CityJsonBean.java  CitySearchExpandableListView.java  CommonAdapter.java  DataUtil.java  DensityUtil.java  DividerItemDecoration.java  FirstActivity.java  HeaderRecyclerAndFooterWrapperAdapter.java  InternationalCityFragment.java  LruMemoryCache.java  MainActivity.java  MeituanHeaderBean.java  MeituanTopHeaderBean.java  MemoryCache.java  MyApplication.java  NoScrollViewPager.java  OnItemClickListener.java  ReadFromAssets.java  SQLiteHelper.java  SearchPopupwindow.java  SideLetterBar.java  ViewHolder.java  ZBeanCity.java
CityApplication/app/src/main/java/utils/: DataUtil.java  DensityUtil.java  LruMemoryCache.java  MemoryCache.java  ReadFromAssets.java  SQLiteHelper.java
CityApplication/app/src/main/res/drawable/: chat_round_edittext.xml  chat_send_btn_selector.xml  city_item_header_item_bg.xml  layout_divider_vertical.xml
CityApplication/app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_view.xml  callme_common_title_bar.xml  chat_layout_chat_primary_menu.xml  chat_layout_emojicon_menu.xml  chat_widget_emojicon.xml  chat_widget_input_menu.xml  chat_widget_primary_menu.xml  city_item_header_item.xml  city_result_popup.xml  city_search.xml  fragment_chiness_city.xml  fragment_international_city.xml  meituan_item_header.xml
CityApplication/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+85 files in other folders)
