<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.jiao.cityapplication.fragment.InternationalCityFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/in_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

    </android.support.v7.widget.RecyclerView>



    <com.example.jiao.cityapplication.IndexBar.IndexBar
        android:id="@+id/inIndexBar"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:paddingTop="4dp"
        android:layout_alignParentRight="true"
        app:indexBarPressBackground="@color/partTranslucent"
        app:indexBarTextSize="16sp"/>
    <TextView
        android:id="@+id/inSideBarHint"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_side_bar_bg"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:visibility="gone"
        tools:text="A"
        tools:visibility="visible"/>

</FrameLayout>
